<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChirpCawCaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-bm-qYg">
                                <rect key="frame" x="111" y="302" width="152" height="63"/>
                                <color key="backgroundColor" red="0.41678479533225499" green="0.77223249479619083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.99070820748384214" green="0.99549340669618003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9a-dk-wvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="JRK-aT-ukt" kind="presentation" identifier="loginSegue" id="f0W-MP-os4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="424.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Wej-hv-WiR">
            <objects>
                <viewController id="RhH-U5-o0T" customClass="TweetsViewController" customModule="ChirpCawCaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqP-Li-Ano"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc5-uR-iX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akh-cJ-GBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-yX-EHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTweetCell" rowHeight="205" id="P0E-T0-6Gf" customClass="TweetCell" customModule="ChirpCawCaw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0E-T0-6Gf" id="EbO-RY-Ftg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-hf-oml">
                                                    <rect key="frame" x="16" y="19" width="57" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njI-ju-Eon">
                                                    <rect key="frame" x="81" y="19" width="198" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Username">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l83-Wc-0l6">
                                                    <rect key="frame" x="81" y="55" width="272" height="96"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-rK-JXg">
                                                    <rect key="frame" x="329" y="19" width="31" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Timestamp">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.68060344827586206" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-Dm-Tp5">
                                                    <rect key="frame" x="81" y="159.5" width="21" height="22.5"/>
                                                    <state key="normal" image="reply-action_0.png"/>
                                                    <connections>
                                                        <action selector="replyButton:" destination="RhH-U5-o0T" eventType="touchUpInside" id="qba-R2-ZdY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-VB-eXh">
                                                    <rect key="frame" x="146" y="159.5" width="24" height="24.5"/>
                                                    <state key="normal" image="retweet-action.png"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="RhH-U5-o0T" eventType="touchUpInside" id="abx-Re-BXL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-qP-hLl">
                                                    <rect key="frame" x="173" y="159" width="34" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-TS-q7X">
                                                    <rect key="frame" x="245" y="160" width="34" height="23"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-7o-Gtu">
                                                    <rect key="frame" x="218" y="161" width="19" height="23"/>
                                                    <state key="normal" image="like-action.png"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="RhH-U5-o0T" eventType="touchUpInside" id="Y3E-ju-gBH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-FV-59x">
                                                    <rect key="frame" x="81" y="36" width="198" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Screen_name">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="8gh-7o-Gtu" id="A6i-g1-VcQ"/>
                                            <outlet property="replyButton" destination="T5Q-Dm-Tp5" id="nxu-b1-M9x"/>
                                            <outlet property="retweetButton" destination="xfZ-VB-eXh" id="46Z-PU-kmT"/>
                                            <outlet property="screenNameLabel" destination="N4D-FV-59x" id="Nhm-od-8CU"/>
                                            <outlet property="timestampLabel" destination="mq0-rK-JXg" id="ft5-hd-JxV"/>
                                            <outlet property="tweetLabel" destination="l83-Wc-0l6" id="ACV-rr-Sjf"/>
                                            <outlet property="userImage" destination="XF0-hf-oml" id="Y7B-iS-5aR"/>
                                            <outlet property="usernameLabel" destination="njI-ju-Eon" id="He0-1y-hPf"/>
                                            <segue destination="Gg1-fK-Fpl" kind="presentation" identifier="detailSegue" id="2rq-1u-Azd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Rx-q5-RNw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="R4z-1g-NKR">
                            <connections>
                                <action selector="onLogoutButton:" destination="RhH-U5-o0T" id="4pI-jG-F6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="3kh-yX-EHO" id="Xcw-aJ-Kko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xh-VN-etP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5" y="424.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZTH-tg-DQT">
            <objects>
                <viewController id="Gg1-fK-Fpl" customClass="DetailsViewController" customModule="ChirpCawCaw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hL-z4-VEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tk5-zz-3kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yz-De-2kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-Ob-5zy">
                                <rect key="frame" x="0.0" y="64" width="375" height="293"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-Ez-W7r">
                                        <rect key="frame" x="20" y="18" width="62" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-UB-9mk">
                                        <rect key="frame" x="90" y="24" width="198" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Username">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-i8-RV1">
                                        <rect key="frame" x="90" y="48" width="198" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Screen_name">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="13" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-mK-yhk">
                                        <rect key="frame" x="20" y="206" width="131" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Timestamp">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.68060344829999997" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-NZ-i4X">
                                        <rect key="frame" x="20" y="91" width="335" height="107"/>
                                        <attributedString key="attributedText">
                                            <fragment content="tweet">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-Bu-T1q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="HUF-Tx-teg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="NjZ-Tl-mik">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Gg1-fK-Fpl" id="b66-Nt-ijp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailScreenName" destination="QVU-i8-RV1" id="Jhf-py-aVj"/>
                        <outlet property="detailTimestamp" destination="X1y-mK-yhk" id="MXm-1u-MHT"/>
                        <outlet property="detailTweet" destination="o1w-NZ-i4X" id="2Kt-6l-y4Z"/>
                        <outlet property="detailUserImage" destination="xw3-Ez-W7r" id="D0k-WT-tHC"/>
                        <outlet property="detailUsername" destination="Mpw-UB-9mk" id="nv6-fJ-jUH"/>
                        <segue destination="JRK-aT-ukt" kind="presentation" identifier="unwindToHome" id="h3h-le-FJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-8R-gvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5" y="424.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJE-QQ-0A9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JRK-aT-ukt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJW-H4-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhH-U5-o0T" kind="relationship" relationship="rootViewController" id="duW-iB-p4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYY-Cq-ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h3h-le-FJe"/>
    </inferredMetricsTieBreakers>
</document>
